{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install --cwd ../.. --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "supportsCancellation": true
    }
  }
}
