{
  "name": "@ottervoice/example-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run serve.ts",
    "benchmark": "bun run benchmark.ts",
    "probe:audio-sse": "bun run probe-audio-sse.ts",
    "test:audio-story": "bun run test-audio-story.ts",
    "test:audio-llm-smoke": "bun test audio-llm-smoke.test.ts",
    "test:acoustic": "bun run acoustic-loopback.ts"
  },
  "dependencies": {
    "@ottervoice/core": "workspace:*",
    "@ottervoice/provider-openrouter": "workspace:*",
    "@ottervoice/runtime-web": "workspace:*"
  }
}
